{
  "name": "japan-blog-project",
  "version": "1.0.0",
  "description": "Root workspace for the Japan Time-Capsule Blog",
  "scripts": {
    "dev": "cd next-frontend && npm run dev",
    "dev:next": "npm run dev",
    "images:import": "node scripts/import-images.js",
    "images:orphans": "node scripts/import-images.js --orphans",
    "images:test": "node --test scripts/import-images.test.js",
    "new:post": "node scripts/new-post.js",
    "lint": "cd next-frontend && npm run lint",
    "typecheck": "cd next-frontend && npx tsc --noEmit",
    "build": "cd next-frontend && npm run build",
    "publish": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.33.2"
  }
}
